--cpu Cortex-M3
"..\bin\main.o"
"..\bin\stm32f10x_it.o"
"..\bin\system_stm32f10x.o"
"..\bin\key.o"
"..\bin\timer.o"
"..\bin\cr95.o"
"..\bin\spi.o"
"..\bin\flash.o"
"..\bin\lcd.o"
"..\bin\delay.o"
"..\bin\sys.o"
"..\bin\usart.o"
"..\bin\core_cm3.o"
"..\bin\startup_stm32f10x_md.o"
"..\bin\misc.o"
"..\bin\stm32f10x_adc.o"
"..\bin\stm32f10x_bkp.o"
"..\bin\stm32f10x_can.o"
"..\bin\stm32f10x_cec.o"
"..\bin\stm32f10x_crc.o"
"..\bin\stm32f10x_dac.o"
"..\bin\stm32f10x_dbgmcu.o"
"..\bin\stm32f10x_dma.o"
"..\bin\stm32f10x_exti.o"
"..\bin\stm32f10x_flash.o"
"..\bin\stm32f10x_fsmc.o"
"..\bin\stm32f10x_gpio.o"
"..\bin\stm32f10x_i2c.o"
"..\bin\stm32f10x_iwdg.o"
"..\bin\stm32f10x_pwr.o"
"..\bin\stm32f10x_rcc.o"
"..\bin\stm32f10x_rtc.o"
"..\bin\stm32f10x_sdio.o"
"..\bin\stm32f10x_spi.o"
"..\bin\stm32f10x_tim.o"
"..\bin\stm32f10x_usart.o"
"..\bin\stm32f10x_wwdg.o"
--strict --scatter "..\BIN\KEY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\KEY.map" -o ..\BIN\KEY.axf